/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background: url("/images/site/checkerboard.jpg") repeat;
  background-size: contain;
}

#wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  background-color: white;
  border: 6px solid #00AEEF;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

header#top-header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.siteName a {
  color: black;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
}

#tools a {
  color: black;
  text-decoration: none;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #00AEEF;
  margin: 0;
  padding: 0.5rem 0;
}

nav ul li {
  margin: 0 1rem;
  color: white;
  font-weight: bold;
}

main {
  padding: 1rem;
}

#hero {
  position: relative;
  text-align: center;
  color: white;
}

#hero img {
  width: 85%;
  height: auto;
  border-radius: 5px;
}

#hero-text {
  position: absolute;
  top: 40%;
  left: 15%;
  transform: translate(-50%, -20%);
  background-color: rgba(255, 255, 255, 0.7);
  color: #00AEEF;
  padding: 0;
  border-radius: 8px;
  font-size: 1.6rem;
  text-align: left;
}

#hero-text h2 {
  margin: 0 0 0.2rem 0;
  color: #00AEEF;
  font-size: 1.8rem;
  line-height: 1.1;
}

#hero-text p {
  margin: 0;
  line-height: 1.3;
}

#hero-text button {
  display: block;
  margin: 1rem auto 1rem auto;
  padding: 0.75rem 1.5rem;
  background-color: #00AEEF;
  border: none;
  color: black;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 2px;
  font-weight: bold;

}

.delorean-content {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-between;
}

section.upgrades {
  flex: 1 1 45%;
  margin: 0;
}

.reviews {
  flex: 1 1 45%;
  padding-left: 0;
  margin-left: -.5rem;
}

.reviews h2 {
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

.reviews ul {
  padding-left: .5rem;
  margin: 0;
}

.reviews ul li {
  font-size: 1.5rem;

  margin-bottom: 0.5rem;
}

.upgrades {
  padding-right: 1rem;
}

.upgrades h2 {
  color: #1e1d40;
  margin: 0 0 1rem;
  font-size: 1.5rem;
  text-align: left;
}

.upgrade-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.upgrade-item {
  text-align: center;
}

.upgrade-item p {
  margin: 0.1rem 0 0;
  font-weight: bold;
  color: #1e1d40;
  font-size: 1rem;
}

.upgrade-title {
  background-color: #00AEEF;
  padding-left: 5rem;
  padding-right: 5rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
}

.upgrade-title img {
  width: 80px;
  height: auto;
  background-color: white;
  border: 2px solid white;
  border-radius: 4px;
}

footer {
  text-align: left;
  font-size: 0.9rem;
  padding: 0.2rem;
  background-color: #eee;
  margin-top: 2rem;
  border-top: 1px solid #ccc;
}

/*Mobile View*/
@media (max-width: 600px) {
  header#top-header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
  }

  #hero-text {
    position: static;
    transform: none;
    margin-top: 1rem;
  }

  .upgrades, .reviews {
    flex: 1 1 100%;
    margin: 0 auto;
    padding: 0;
    max-width: 90%;
  }

  .reviews {
    margin: 2rem auto;
  }

  .upgrades h2, .reviews h2 {
    text-align: center;
  }

  .upgrade-title {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .delorean-content {
    flex-direction: column-reverse;
    gap: 2rem;
  }

}
